language: python
python:
  - "2.7"
script: nosetests lib_mod

# command to install dependencies
install:
#  - pip install .
  - pip install -r flask-python/requirements.txt
# command to run tests
script: python flask-python/setup.py test
